language: python
python :
    - "3.4"
    - "3.5"
    - "3.6"
    
notifacations:
    email:
        recipients:
            - b09780978@gmail.com
        on_success : always
        on_failure : always
        
sudo : required

services:
    docker

script:
    - docker-compose up -d
